//  resize window and manipulate with class;   it works!!
jQuery(document).ready(function WindowSize() {

   var changeSize = jQuery('.changeWidth');
   var oldClass = jQuery('.changeWidth').children('.container');
   var delClass = jQuery('.info');

   function windowSize(){
    if (jQuery(window).width() >= '1580' ){
        oldClass.addClass('container-fluid');
        console.log('>1580');
        oldClass.removeClass('container');
        if(delClass.hasClass("col-lg-4"));
		  delClass.addClass("col-lg-3");
        delClass.removeClass('col-lg-4');
    }
       else if (jQuery(window).width() <= '1580'){
         //  oldClass.removeClass('container');
          console.log('>1366');
         //  oldClass.addClass('container-fluid');
          delClass.addClass('col-lg-4');
          delClass.removeClass('col-lg-3');
         // oldClass.width('1170');
      }

      else {
         oldClass.addClass('container');
         console.log('else');
         oldClass.removeClass('container-fluid');
         oldClass.width('');
      }

}
   jQuery(window).load(windowSize); // by load;
   jQuery(window).resize(windowSize); // by change size;

});
